# tech-sell-user

./: .gitignore
Tech-sell-user/01 - API/Tech-sell-user.Api/: Program.cs  Tech-sell-user.Api.csproj  appsettings.json
Tech-sell-user/01 - API/Tech-sell-user.Api/Controllers/: AuthController.cs  UserController.cs
Tech-sell-user/01 - API/Tech-sell-user.Api/Properties/: launchSettings.json
Tech-sell-user/02 - Domain/Tech-sell-user.Domain/Entities/: User.cs
Tech-sell-user/02 - Domain/Tech-sell-user.Domain/Utils/: TechSellUserSettings.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/: Tech-sell-user.Application.csproj
Tech-sell-user/03 - Application/Tech-sell-user.Application/DTOs/Request/: AuthRequest.cs  UserPutRequest.cs  UserRequest.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/DTOs/Responses/: AuthResponse.cs  ResponseBase.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Profiles/: UserProfile.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/: AuthService.cs  DateTimeService.cs  UserService.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/Utils/: TokensGenerator.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/: Tech-sell-user.Database.csproj
Tech-sell-user/04 - Database/Tech-sell-user.Database/Context/: TechSellUserContext.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Interface/: IRepository.cs  IUserRepository.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Mapping/: UserMap.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Migrations/: 20230129172120_initial.Designer.cs  20230129172120_initial.cs  TechSellUserContextModelSnapshot.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Repositories/: Repository.cs  UserRepository.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/UnitOfWork/: UnitOfWork.cs
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/: Tech-sell-user.IoC.csproj
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/Context/: ContextExtension.cs
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/JWT/: JwtMiddleware.cs
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/Mapper/: MapperExtension.cs
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/Repositories/: RepositoriesExtension.cs
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/Services/: ServicesExtension.cs
(+1 files in other folders)
